variable t_rand equal random(280,360,42)
variable t internal ${t_rand}
variable N internal 1600

log data\log.big

units real
atom_style full
bond_style harmonic
angle_style harmonic
dihedral_style harmonic
pair_style lj/cut/coul/long 10
kspace_style pppm 1e-5
special_bonds lj 0.0 0.0 0.5 coul 0.0 0.0 1.0 angle yes

region box block -18.172 18.172 -18.172 18.172 -18.172 18.172
create_box 2 box &
bond/types 1 &
angle/types 1 &
extra/bond/per/atom 2 &
extra/angle/per/atom 1 &
extra/special/per/atom 2

include PARM.lammps

molecule h2omol H2O-SPCFw.mol

print $N
print $t

create_atoms 0 random $N $N NULL mol h2omol 1 overlap 1.0 maxtry 50

group H2O type 1 2

minimize 1.0e-4 1.0e-6 100 1000
reset_timestep 0

fix mynpt all npt temp $t $t 100 iso 1 1 1000

timestep 2
thermo 1000
run 5000

reset_timestep 0
dump mydmp all custom 50 data\big_water.lammpstrj id mol type x y z fx fy fz
run 4990